<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        position: relative;
        background-color: aqua;
      }
      #parent div {
        width: 300px;
        height: 100px;
      }
      #child-1 {
        background-color: blueviolet;
      }
      #child-2 {
        background-color: brown;
      }
      #child-3 {
        background-color: green;
        position: relative;
        left: 100px;
      }
      #child-4 {
        background-color: yellow;
      }
      #child-5 {
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="child-1">1</div>
      <div id="child-2">2</div>
      <div id="child-3">3</div>
      <div id="child-4">4</div>
      <div id="child-5">5</div>
    </div>
  </body>
</html>
